log to syslog level debug;
method "salsa2012+umac";
mode tap;
interface "mesh-vpn";
mtu 1406;
secret "put_fastd_secret_in_here";
status socket "/var/run/fastd-status.sock";
include peers from "peers";

peer group "backbone" {
  peer limit 1;

  peer "snowden" {

key "1eeae0c4bfcc85c54ff8d32a1f3f15ae058ca75080a0052a00f8e59a335f3b76";
remote "snowden.mesh.freifunk-flensburg.de" port 10006;
}
peer "gw02" {

key "4cddee3a49457c21b3993b8cf1f4c9837f40f71af970452c81ed1175a3ba33b6";
remote "gw02.mesh.freifunk-flensburg.de" port 10006;
}

}

on up "

modprobe batman-adv

ip link set address 14:18:BB:5C:5C:13 dev $INTERFACE

ip link set up dev $INTERFACE
/usr/sbin/batctl -m bat0 if add $INTERFACE

ip link set address 02:1D:9B:7E:6A:55 dev bat0

ifup bat0


";

