# /etc/grafana/grafana.ini
[server]
protocol = http
http_addr = 127.0.0.1
http_port = 3000
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/

[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Viewer
#org_role = Admin

[users]
#disable user signup / registration
allow_sign_up = false
allow_org_create = false
#auto_assign_org = true
#auto_assign_org_role = Viewer
#login_hint = email or username
default_theme = light

